plugins {
    id 'java'
    id 'application'
}

group = 'co.icesi'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Por ahora usamos TestConnection como main
application {
    mainClass = 'db.TestConnection'
}