plugins {
    id 'java'
    id 'application'
}

group = 'com.sitm.mio'
version = '1.0.0'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // JSON processing (for HTTP communication)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    
    // HTTP client (for ProxyServer communication)
    // implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

application {
    mainClass = 'com.sitm.mio.citizen.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.sitm.mio.citizen.Main',
            'Implementation-Title': 'Citizen',
            'Implementation-Version': project.version
        )
    }
}
