plugins {
    id 'java'
    id 'application'
}

group = 'com.sitm.mio'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework for REST client
    implementation 'org.springframework:spring-web:6.0.11'
    implementation 'org.springframework:spring-context:6.0.11'
    
    // WebSocket client (Jakarta EE)
    implementation 'jakarta.websocket:jakarta.websocket-api:2.1.0'
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:2.1.0'
    
    // HTTP client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

application {
    mainClass = 'com.sitm.mio.operationcontrol.Main'
}

tasks.named('test') {
    useJUnitPlatform()
}
