#
# OperationControl ICE Configuration
#

# ProxyServer Connection (ICE Client)
ProxyServer.Proxy=ProxyServer:tcp -h localhost -p 10000
Analytics.Proxy=Analytics:tcp -h localhost -p 10000

# OperationControl's own adapter (for receiving events/callbacks)
OperationControlAdapter.Endpoints=tcp -h 0.0.0.0 -p 10006

# Thread Pool
Ice.ThreadPool.Client.Size=2
Ice.ThreadPool.Client.SizeMax=5
Ice.ThreadPool.Server.Size=2
Ice.ThreadPool.Server.SizeMax=5

# Logging
Ice.Warn.Connections=1
Ice.Trace.Network=0

# Connection Settings
Ice.Connection.IdleTimeout=60
Ice.ACM.Client.Timeout=30
Ice.ACM.Client.Heartbeat=3
Ice.ACM.Server.Timeout=30
Ice.ACM.Server.Heartbeat=3

# For production deployment, change to actual IPs:
# ProxyServer.Proxy=ProxyServer:tcp -h proxyserver.example.com -p 10000
# Analytics.Proxy=Analytics:tcp -h proxyserver.example.com -p 10000
