plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

group = 'com.sitm.mio'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // ZeroC Ice - RPC framework
    // Add to both compileOnly and implementation to force it onto compile classpath
    compileOnly 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:ice:3.7.10'
    
    // JSON serialization for cache persistence
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

// ICE Slice configuration (following official tutorial pattern)
slice {
    java {
        files = fileTree(dir: '../slice', include: '**/*.ice')
    }
}

sourceSets {
    main {
        java {
            srcDirs += file("${buildDir}/generated-src")
        }
    }
}

// Ensure compileJava depends on compileSlice
tasks.named('compileJava') {
    dependsOn tasks.named('compileSlice')
}

application {
    mainClass = 'com.sitm.mio.proxyserver.Main'
}

test {
    useJUnitPlatform()
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.sitm.mio.proxyserver.Main',
            'Implementation-Title': 'ProxyServer',
            'Implementation-Version': project.version
        )
    }
}
