plugins {
    id 'java'
    id 'application'
}

group = 'com.sitm.mio'
version = '1.0.0'
sourceCompatibility = '17'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // PostgreSQL JDBC Driver
    implementation 'org.postgresql:postgresql:42.6.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JSON processing (optional, for configuration)
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    mainClass = 'com.sitm.mio.simulator.BusSimulator'
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'com.sitm.mio.simulator.BusSimulator',
            'Implementation-Title': 'Bus Simulator',
            'Implementation-Version': project.version
        )
    }
}
